:root {
    --background: rgb(205, 199, 189);
    --fontPrimary: rgb(214, 206, 200);
    --fontSecondary: rgb(129, 117, 114);
    --templateBackground: rgb(23, 23, 21);
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--background);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: x-large;
}

/* #templateBackground {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 95vh;
    background-color: var(--templateBackground);
}

#templateFrame {
    width: auto;
    height: 95vh;
    background-color: var(--templateBackground);
}

#templateItems {
    position: absolute;
    top: 5%;
    left: 50%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    justify-items: center;
    align-self: center;
    align-self: center;
}

#GenderAgeHeight {
    display: flex;
    flex-direction: row;
} */

footer {
    font-size: large;
    position: absolute;
    bottom: 5px;
}
footer p {
    color: var(--templateBackground);
}
footer p img {
    height: 20px;
    margin: auto 2px;
}
a, a:visited {
    /* text-decoration: none; */
    color: inherit;
}

p {
    color: var(--fontPrimary);
    /* color: var(--templateBackground); */
}

#templateContainer {
    background-color: var(--templateBackground);
    background-image: url("images/goldFrame.png");
    background-position: center;
    background-repeat: no-repeat; 
    /* background-size: cover; */
    background-size: contain;

    width: fit-content;
    height: fit-content;
    /* padding: 5px; */
}

#templateItems {
    display: flex;
    flex-direction: column;
}

#GenderAgeHeight, #StatBar {
    display: flex;
    flex-direction: row;
}

.statContainer {
    margin: auto 5px;
}

.statContainer img {
    width: auto;
    height: 5vh;
}

.goldHorizontal {
    width: 350px;
    height: auto;
}